<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Freelancer - Start Bootstrap Theme</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="css/heading.css">
        <link rel="stylesheet" href="css/body.css">
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">PKN</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">PORTFOLIO</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">TENTANG SAYA</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="assets/img/1200px-Coat_of_arms_of_the_Soviet_Union_1.svg.png" alt="">
                <!-- Masthead Heading-->
                <h1 class="masthead-heading mb-0">tugas pkn</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="pre-wrap masthead-subheading font-weight-light mb-0">naufal bali putra </p>
            </div>
        </header>
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary mb-0 d-inline-block">PORTFOLIO</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Items-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal0">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/600px-Logo_of_the_Communist_Party_of_Indonesia.svg.png" alt="Partai Komunis Indonesia"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/Henk-sneevliet.gif" alt="Pembentukan dan pertumbuhan"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Modal-->
        <div class="portfolio-modal modal fade" id="portfolioModal0" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal0Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Partai Komunis Indonesia</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/600px-Logo_of_the_Communist_Party_of_Indonesia.svg.png" alt="Partai Komunis Indonesia"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Henk Sneevliet dan kaum sosialis Hindia Belanda lainnya membentuk serikat tenaga kerja di pelabuhan pada tahun 1914, dengan nama Indies Social Democratic Association (dalam bahasa Belanda: Indische Sociaal Democratische Vereeniging-, ISDV). ISDV pada dasarnya dibentuk oleh 85 anggota dari dua partai sosialis Belanda, yaitu SDAP dan Partai Sosialis Belanda yang kemudian menjadi SDP komunis, yang berada dalam kepemimpinan Hindia Belanda.[4] Para anggota Belanda dari ISDV memperkenalkan ide-ide Marxis untuk mengedukasi orang-orang Indonesia mencari cara untuk menentang kekuasaan kolonial.

Pada Oktober 1915, ISDV mulai aktif dalam penerbitan surat kabar berbahasa Belanda, &quot;Het Vrije Woord&quot; (Kata yang Merdeka). Editornya adalah Adolf Baars. Pada saat pembentukannya, ISDV tidak menuntut kemerdekaan untuk Indonesia. Pada saat itu, ISDV mempunyai sekitar 100 orang anggota, dan dari semuanya itu hanya tiga orang yang merupakan warga pribumi Indonesia. Namun, partai ini dengan cepat berkembang menjadi radikal dan anti kapitalis. Perubahan terjadi kembali,ketika Sneevliet memindahkan markas mereka dari Surabaya ke Semarang dan menarik banyak penduduk asli dari berbagai elemen seperti agamawan, nasionalis dan aktivis gerakan lainnya yang akhir-akhir ini sedang tumbuh di Hindia Belanda sejak tahun 1900. Di bawah pimpinan Sneevliet, partai ini merasa tidak puas dengan kepemimpinan SDAP di Belanda, dan yang menjauhkan diri dari ISDV dan menolak untuk bekerja sama dengan pemerintah karena menolak &quot;berpura-pura&quot; menjadi Dewan Masyarakat (Volksraad Volksraad (Hindia Belanda). Pada tahun 1917 kelompok reformis dari ISDV memisahkan diri, dan membentuk partai sendiri dengan nama Partai Demokrat Sosial Hindia. Pada tahun 1917 ISDV meluncurkan sendiri publikasi pertama berbahasa Indonesia,</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Pembentukan dan pertumbuhan</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/Henk-sneevliet.gif" alt="Pembentukan dan pertumbuhan"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">
Pada Kongres ISDV di Semarang (Mei 1920), nama organisasi ini diubah menjadi Perserikatan Komunis di Hindia (PKH). Semaun adalah ketua partai dan Darsono menjabat sebagai wakil ketua. Sekretaris, bendahara, dan tiga dari lima anggota komite adalah orang Belanda.[6] PKH adalah partai komunis Asia pertama yang menjadi bagian dari Komunis Internasional. Henk Sneevliet mewakili partai pada kongres kedua Komunis Internasional 1921.

Pada periode menjelang kongres keenam Sarekat Islam pada tahun 1921, anggota menyadari strategi Sneevliet dan mengambil langkah untuk menghentikannya. Agus Salim, sekretaris organisasi, memperkenalkan sebuah gerakan untuk melarang anggota SI memegang keanggotaan dan gelar ganda dari pihak lain di kancah perjuangan pergerakan indonesia. Keputusan tersebut tentu saja membuat para anggota komunis kecewa dan keluar dari partai, seperti oposisi dari Tan Malaka dan Semaun yang juga keluar dari gerakan karena kecewa untuk kemudian mengubah taktik dalam perjuangan pergerakan indonesia. Pada saat yang sama, pemerintah kolonial Belanda menyerukan tentang pembatasan kegiatan politik, dan Sarekat Islam memutuskan untuk lebih fokus pada urusan agama, meninggalkan komunis sebagai satu-satunya organisasi nasionalis yang aktif.[7]

Bersama Semaun yang berada jauh di Moskow untuk menghadiri Far Eastern Labor Conference pada awal 1922, Tan Malaka mencoba untuk mengubah pemogokan terhadap pekerja pegadaian pemerintah menjadi pemogokan nasional untuk mencakup semua serikat buruh Indonesia. Hal ini ternyata gagal, Tan Malaka ditangkap dan diberi pilihan antara pengasingan internal atau eksternal. Dia memilih yang terakhir dan berangkat ke Rusia.[7]

Pada Mei 1922, Semaun kembali setelah tujuh bulan di Rusia dan mulai mengatur semua serikat buruh dalam satu organisasi. Pada tanggal 22 September, Serikat Organisasi Pekerja Seluruh Indonesia (Persatuan Vakbonded Hindia) dibentuk.[8]

Pada kongres Komintern kelima pada tahun 1924, ia menekankan bahwa &quot;prioritas utama dari partai-partai komunis adalah untuk mendapatkan kontrol dari persatuan buruh&quot; karena tidak mungkin ada revolusi yang sukses tanpa persatuan kelas buruh ini

Pada 1924 nama partai ini sekali lagi diubah, kali ini adalah menjadi Partai Komunis Indonesia (PKI).[</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">TENTANG SAYA</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="pre-wrap lead">Nama: Naufal Bali Putra</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">Dari Jurusan RPL 
kelas 12</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="fas fa-mobile-alt"></i></div>
                            <div class="text-muted">Phone</div>
                            <div class="lead font-weight-bold">6243242342</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4"></h4>
                        <p class="pre-wrap lead mb-0"> </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4"></h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.dribble.com/startbootstrap"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="mb-4"></h4>
                        <p class="pre-wrap lead mb-0"> </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © Your Website 2020</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>